{
  "Features": {
    "News": {
      "Count": 10
    },
    "Identity": {
      "AdministratorEmail": "admin@gmail.com",
      "Issuer": "http://localhost:5028",
      "Audience": "http://localhost:5028",
      "JwtKey": "0ziw3Gq!3pBzbHPEOhUDsA&09A@gW0HJicVA9fWkp7ArmEsJn2",
      "TokenLifetime": "00:31:00",
      "RefreshTokenLifetime": "30.00:00:00",
      "RefreshTokenRemoveAfter": "30.00:00:00"
    },
    "Account": {
      "MaxAccountsPerUser": 10
    }
  }
}
